export PATH=/local/local/tmux:$PATH
export PATH=/usr/lib/ccache:$PATH
export CCACHE_CPP2=yes
export PATH=$PATH:/home/egbomrt/bin
export PATH=$PATH:~/local/arcanist/arcanist/bin

export LD_LIBRARY_PATH=/local/local/z3/install/lib

export EDITOR=vim
export WINEDITOR=gvim
export VIMIDE=ide

test -s ~/.alias && . ~/.alias || true

# dircolors-solarized for MAC Os
#export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
#eval `dircolors $HOME/dircolors-solarized/dircolors.256dark`
eval `dircolors /home/egbomrt/.dir_colors/dircolors`

# Framework for managing dotfiles easily.
source "$HOME/.homesick/repos/homeshick/homeshick.sh"

source "$HOME/bin/distcc_aux.sh"

stty -ixon
