unbind C-b
set -g prefix C-h

# Use the below command to vorbid autorename on the actual window
# set-option allow-rename off

set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

setw -g utf8 on
set-option -g status-utf8 on
set-option -g status on
set-option -g default-shell /usr/bin/zsh
set -sg escape-time 100

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Down swap-window -t -1
bind-key -n M-Up swap-window -t +1
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j swap-window -t -1
bind-key -n M-k swap-window -t +1
bind-key -n M-p copy-mode
unbind p
bind-key p paste-buffer

bind-key c new-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -c '#{pane_current_path}'

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Being able to search with /,? when in copy-mode
setw -g mode-keys vi

# Let vim work with PageUp, PageDown, Left, Right, Down, Up keys
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set -g history-limit 100000

set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

